$arrows: .arrows;

$button-size: 50px;
$top-offset: 3px;

$icon-width: 10px;
$icon-height: 8px;


#{$arrows} {

    &__prev, &__next {  

        height: $button-size;
        width: calc($button-size - $top-offset);
        position: relative;
        padding: 0; 

        //тема слайдера
        background-color: $color-dark;              
        
        &:hover {
            //тема слайдера
            background-color: $base-color-hover;
        }
        
        &:focus, &:active, &:hover {
            outline: none;
        }

        &_disable {

            &:hover {
                //тема слайдера
                background-color: $color-dark;
            }
            
            & #{$arrows}__icon {
                //тема слайдера
                fill: $base-color;
            }
        }
    }

    &__prev {
        //тема слайдера
        transform: rotate(-90deg);   
    }
    &__next {
        //тема слайдера
        transform: rotate(90deg);   
    }

    &__icon {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        //тема слайдера
        height: $icon-height;
        width: $icon-width;
        fill: $white-color;
    }

}    


//-----themes-----
#{$arrows}_white_circles {

    $top-offset: 0px;
    
    & #{$arrows}__prev, 
    & #{$arrows}__next {  
        //тема отзывы
        width: calc($button-size - $top-offset);
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid $color-dark;
    }

    & #{$arrows}__prev:hover, 
    & #{$arrows}__next:hover {
        //тема отзывы
        background-color: transparent;            
        border-color: $base-color-hover;
    }

    & #{$arrows}__prev {
        //тема отзывы
        transform: rotate(180deg);
        margin-right: 30px;
    }
    & #{$arrows}__next {
        //тема отзывы
        transform: rotate(0deg);
    }

    & #{$arrows}__icon {         
        //тема отзывы
        fill: $base-color;
    }
    
    & #{$arrows}__prev:hover #{$arrows}__icon,
    & #{$arrows}__next:hover #{$arrows}__icon {
        //тема отзывы
        fill: $base-color-hover;
    }

}
