.contacts-form {

	&__row {		
		line-height: 0;
		margin-bottom: 35px;

		@include desktop {
			margin-bottom: 36px;
		}
		@include tablets {
			display: flex;			
			justify-content: center;
			margin-bottom: 10px;
		}
		@include phones {
			flex-direction: column;
			margin-bottom: 0;
		}
	}

	&__block {		
		display: inline-flex;
		position: relative;
		border-bottom: 1px solid $base-color;

		&::before {
			content: '';
			position: absolute;
			width: 30px;
			height: 30px;
			bottom: 16px;
			left: 0px;
			background-repeat: no-repeat;
			background-position: center;

			@include phones {
				content: none;
			}
		}


		&:active, &:focus, &:hover {
			border-color: $base-color-hover;
		}
		
		&_button {
			padding-top: 25px;
			border: none;

			&::before {
				content: none;
			}

			@include desktop {
				padding-top: 28px;
			}
			@include phones {
				align-items: center;
			}
		}

		&_name {

			margin-right: 50px;

			&::before {
				background: svg-load('user.svg', width=100%, height=100%, fill=#{$color-light});				
			}

			&:active, &:focus, &:hover {
				&::before {
					background: svg-load('user.svg', width=100%, height=100%, fill=#{$base-color-hover});
				}
			}

			@include tablets {
				margin-right: 22px;
				width: calc(50% - 11px);
			}
			@include phones {
				margin-bottom: 20px;
			}
		}

		&_email {

			&::before {
				background: svg-load('envelope.svg', width=100%, height=100%, fill=#{$color-light});
			}

			&:active, &:focus, &:hover {
				&::before {
					background: svg-load('envelope.svg', width=100%, height=100%, fill=#{$base-color-hover});
				}
			}

			@include tablets {
				width: calc(50% - 11px);
			}
			@include phones {
				margin-bottom: 50px;
			}
		}

		&_message {

			&::before {
				bottom: 50px;
				background: svg-load('message.svg', width=100%, height=100%, fill=#{$color-light});
			}

			&:active, &:focus, &:hover {
				&::before {
					background: svg-load('message.svg', width=100%, height=100%, fill=#{$base-color-hover});
				}
			}

			@include tablets {
				width: 100%;
			}
		}

		@include phones {
			margin-right: 0;
			width: 100%;
		}
	}

	&__label {
		font-size: 16px;
		line-height: 30px;
		font-weight: 600;
		color: $color-light;
		overflow: hidden;
		position: relative;

		&::before {
			content: attr(data-text);
			display: block;
			padding-left: 46px;
			
		}
	}

	&__input {
		font-size: 18px;
		line-height: 24px;
		font-weight: bold;
		color: $color-dark;
		width: 363px;
		padding: 19px 0 20px;
		margin-left: 46px;
		outline: none;
		border: none;
		background-color: transparent;

		&:active, &:focus {
			box-shadow: inset 0 0 15px 5px rgba($base-color, 0.05);
		}

		&_textarea {
			resize: none;
			line-height: 37px;
			width: 820px;
			height: 87px;
			padding-top: 10px;

			@include desktop {
				height: 94px;
				width: 100%;
			}

		}

		@include desktop {
			padding: 25px 0 22px;
		}
	}

	&__tooltip {
		display: none;
		min-height: 36px;
		position: absolute;
		bottom: 0%;
		left: 50%;
		transform: translate(-50%, 41px);
		font-size: 14px;
		line-height: 1;
		white-space: nowrap;
		text-overflow: ellipsis;
		max-width: 80%;
		font-weight: 600;
		padding: 10px 30px;
		color: $white-color;
		background-color: $color-red;
		border-radius: 20px 5px 20px 5px;

		&::before {
			content: '';
			position: absolute;
			top: -5px;
			left: 50%;			
			transform: translateX(-50%);
			width: 0;
			height: 0;
			border-width: 0 5px 5px 5px;
			border-color: transparent transparent $color-red transparent;
			border-style: solid;
		}

		&_error {
			display: block;
		}
	}


	&__button {
		min-width: 347px;
		max-width: 500px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 30px;
		background-image: linear-gradient(90deg,#9300e8,#4a00ed);
		border-radius: 37px 5px 45px;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;

		&:hover, &:active, &:focus {
			outline: none;
			background-image: linear-gradient(90deg,#bb00ff ,#5900ff);
		}
		@include phones {
			min-width: unset;
			width: 94%;
			height: 60px;
			line-height: 1;
			border-radius: 34px 5px 34px;
		}
	}

}


.overlay {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	opacity: 0.999;
	background-color: rgba(#000, 0.5);

	&__block {
		background-color: $white-color;
		width: 35%;
		max-width: 400px;
		min-width: 320px;
		padding: 60px 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		@include phones {
			width: 100%;
		}
	}
	
	&__text {
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		margin-bottom: 30px;
	}

	&__btn {
		min-width: 160px;
		max-width: 348px;
		width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 30px;
		background-image: linear-gradient(90deg,#9300e8,#4a00ed);
		border-radius: 37px 5px 45px;
		color: $white-color;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
  
		&:hover, &:focus {
		  background-image: linear-gradient(90deg,#bb00ff ,#5900ff);
		  outline: none;
		}
  
		@include phones {
		  min-width: 260px;
		}
	}

	&_disabled {
		display: none;
	}
}