.form {

	&__row {		
		line-height: 0;
		margin-bottom: 35px;
	}

	&__block {		
		display: inline-flex;
		flex-direction: column;
		position: relative;
		border-bottom: 1px solid $base-color;
		
		&_button {
			padding-top: 25px;
			border: none;
		}

		&::before {
			content: '';
			position: absolute;
			width: 30px;
			height: 30px;
			bottom: 16px;
			left: 0px;
			background-repeat:  no-repeat;
			background-position: center;
		}

		&_name {

			margin-right: 3%;

			&::before {
				background: svg-load('user.svg', width=100%, height=100%, fill=#{$color-light});				
			}
		}
		&_email {
			&::before {
				background: svg-load('envelope.svg', width=100%, height=100%, fill=#{$color-light});
			}
		}
		&_message {
			&::before {
				bottom: 50px;
				background: svg-load('message.svg', width=100%, height=100%, fill=#{$color-light});
			}
		}

	}

	&__label {
		font-size: 16px;
		line-height: 30px;
		font-weight: 600;
		color: $color-light;

		&::before {
			content: attr(data-text);
			display: block;
			padding-left: 46px;
		}

	}

	&__input {
		position: relative;
		font-size: 18px;
		font-weight: bold;
		color: $color-dark;
		width: 368px;
		padding: 19px 0 20px;
		margin-left: 46px;
		outline: none;
		border: none;
		background-color: transparent;


		&_textarea {
			resize: none;
			line-height: 37px;
			width: 850px;
			height: 87px;
			padding-top: 10px;
		}

	}


	&__button {
		min-width: 347px;
		max-width: 500px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 30px;
		background-image: linear-gradient(90deg,#9300e8,#4a00ed);
		border-radius: 37px 5px 45px;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;

	}

}