.form {


	&__row {		
		margin-bottom: 42px;
		line-height: 0;
		
	}

	&__block {		
		display: inline-flex;
		flex-direction: column;
		position: relative;
		
		&_offset {
			padding-left: 40px;
			padding-top: 18px;
		}

		&::before {
			content: '';
			position: absolute;
			width: 40px;
			height: 40px;
			bottom: 16px;
			left: 0px;
			background-repeat:  no-repeat;
			background-position: center;
		}

		&_name {
			&::before {
				background: svg-load('user.svg', width=100%, height=100%, fill=#{$color-light});				
			}
		}
		&_email {
			&::before {
				background: svg-load('envelope.svg', width=100%, height=100%, fill=#{$color-light});
			}
		}
		&_message {
			&::before {
				bottom: 50px;
				background: svg-load('message.svg', width=100%, height=100%, fill=#{$color-light});
			}
		}

	}

	&__label {
		font-size: 16px;
		line-height: 30px;
		font-weight: 600;
		color: $color-light;

		&::before {
			content: attr(data-text);
			display: block;
			padding-left: 40px;
		}

	}

	&__input {
		position: relative;
		font-size: 18px;
		font-weight: bold;
		color: $color-dark;
		width: 368px;
		padding: 14px 0 20px;
		margin-left: 40px;
		outline: none;
		border: none;
		border-bottom: 1px solid $base-color;
		background-color: transparent;


		&_textarea {
			resize: none;
			line-height: 36px;
			width: 850px;
			height: 100px;
			padding-top: 10px;
		}

	}


	&__button {
		min-width: 347px;
		max-width: 500px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 30px;
		background-image: linear-gradient(90deg,#9300e8,#4a00ed);
		border-radius: 30px 5px;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;

	}

}