.form {

	&__row {		
		line-height: 0;
		margin-bottom: 35px;

		@include desktop {
			margin-bottom: 36px;
		}
		@include tablets {
			display: flex;			
			justify-content: center;
			margin-bottom: 10px;
		}
		@include phones {
			flex-direction: column;
			margin-bottom: 0;
		}
	}

	&__block {		
		display: inline-flex;
		position: relative;
		border-bottom: 1px solid $base-color;

		&::before {
			content: '';
			position: absolute;
			width: 30px;
			height: 30px;
			bottom: 16px;
			left: 0px;
			background-repeat: no-repeat;
			background-position: center;

			@include phones {
				content: none;
			}
		}


		&:active, &:focus, &:hover {
			border-color: $base-color-hover;
		}
		
		&_button {
			padding-top: 25px;
			border: none;

			&::before {
				content: none;
			}

			@include desktop {
				padding-top: 28px;
			}
			@include phones {
				align-items: center;
			}
		}

		&_name {

			margin-right: 50px;

			&::before {
				background: svg-load('user.svg', width=100%, height=100%, fill=#{$color-light});				
			}

			&:active, &:focus, &:hover {
				&::before {
					background: svg-load('user.svg', width=100%, height=100%, fill=#{$base-color-hover});
				}
			}

			@include tablets {
				margin-right: 22px;
				width: calc(50% - 11px);
			}
			@include phones {
				margin-bottom: 20px;
			}
		}

		&_email {

			&::before {
				background: svg-load('envelope.svg', width=100%, height=100%, fill=#{$color-light});
			}

			&:active, &:focus, &:hover {
				&::before {
					background: svg-load('envelope.svg', width=100%, height=100%, fill=#{$base-color-hover});
				}
			}

			@include tablets {
				width: calc(50% - 11px);
			}
			@include phones {
				margin-bottom: 50px;
			}
		}

		&_message {

			&::before {
				bottom: 50px;
				background: svg-load('message.svg', width=100%, height=100%, fill=#{$color-light});
			}

			&:active, &:focus, &:hover {
				&::before {
					background: svg-load('message.svg', width=100%, height=100%, fill=#{$base-color-hover});
				}
			}

			@include tablets {
				width: 100%;
			}
		}

		@include phones {
			margin-right: 0;
			width: 100%;
		}
	}

	&__label {
		font-size: 16px;
		line-height: 30px;
		font-weight: 600;
		color: $color-light;
		overflow: hidden;

		&::before {
			content: attr(data-text);
			display: block;
			padding-left: 46px;
			
		}

	}

	&__input {
		font-size: 18px;
		font-weight: bold;
		color: $color-dark;
		width: 363px;
		padding: 19px 0 20px;
		margin-left: 46px;
		outline: none;
		border: none;
		background-color: transparent;

		&_textarea {
			resize: none;
			line-height: 37px;
			width: 820px;
			height: 87px;
			padding-top: 10px;

			@include desktop {
				height: 94px;
				width: 100%;
			}

		}

		@include desktop {
			padding: 25px 0 22px;
		}
	}


	&__button {
		min-width: 347px;
		max-width: 500px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 30px;
		background-image: linear-gradient(90deg,#9300e8,#4a00ed);
		border-radius: 37px 5px 45px;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;

		&:hover {
			background-image: linear-gradient(90deg,#bb00ff ,#5900ff);
		}
		@include phones {
			min-width: unset;
			width: 94%;
			height: 60px;
			line-height: 1;
			border-radius: 34px 5px 34px;
		}
	}

}