.main-title {
		
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 33%;
	max-height: 100%;

	font-size: 18px;
	font-weight: 700;
	color: $color-light;

	&__desc {		
		text-align: center;

		@include desktop {
			text-align: right;
			margin-right: 62px;
		}
		@include tablets {
			text-align: center;
			margin-right: 0px;
		}
	}

	&__profession {	
		margin-top: 6px;
		white-space: nowrap;
	}

	&__name {
		
		text-align: center;
		padding-top: 30px;

		h1 {
			font-size: 72px;
			line-height: 60px;
			font-weight: 900;
			color: $base-color;
		}

		@include desktop {
			padding-top: 0;
		}
		@include tablets {
			font-size: 48px;
			line-height: 48px;			
			padding-top: 15px;
		}
	}

	@include desktop {
		flex-direction: row;
		align-items: flex-start;
	}
	@include tablets {
		flex-direction: column;
		align-items: center;		
	}
	@include phones {
		
	}

}