.main-title {
		
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	padding: 0 25%;

	/*вот это зависит от высоты контейнера, не нарушает ли это бэм (чтото там про внешнюю геометрию блока)*/
	height: 100%;

	font-size: 18px;
	font-weight: 700;
	color: $color-light;
	
	&__desc {
	}

	&__profession {

	}

	&__name {
		
		text-align: center;
		margin-top: 18px;

		h1 {
			font-size: 72px;
			line-height: 60px;
			font-weight: 900;
			color: $base-color;
		}
	}

}