.menu {
	padding: 0;

	&__list {
		display: flex;
		flex-wrap: wrap;
	}

	&__link {

		display: block;
		padding: 0 30px 50px;

		font-size: 16px;
		text-decoration: none;
		white-space: nowrap;
		border-bottom: 3px solid transparent;
		color: $base-color;
		font-weight: 500;
		position: relative;

		&:before {
			content: attr(data-title);
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			color: transparent;
			font-weight: 700;
			padding: 0 30px 50px;
		}

		&:active, &:focus {
			outline: none;
			color: transparent;	
			&::before {
				color: rgba($base-color-hover, 0.5);			
			}
		}

		&:hover {
			color: transparent;	
			border-color: $base-color-hover;

			&::before {
				color: $base-color-hover;							
			}
		}

		@include desktop {
			padding-right: 12px;
			padding-left: 12px;
			font-size: 14px;

			&:before {
				padding-right: 12px;
				padding-left: 12px;
			}
		}
	}	
	

	&_dark_theme {

		& .menu__link {

			color: $white-color;;

			&:hover {

				color: transparent;	
	
				&::before {
					color: $links-color-darktheme;							
				}
			}
		}
	}
	

}