.menu {
	padding: 0;

	&__list {
		display: flex;
		flex-wrap: wrap;
	}

	&__link {

		display: block;
		padding: 0 30px 50px;

		font-size: 16px;
		text-decoration: none;
		white-space: nowrap;
		border-bottom: 3px solid transparent;
		color: $base-color;
		font-weight: 500;
		position: relative;

		&:before {
			content: attr(data-title);
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			color: transparent;
			font-weight: 700;
			padding: 0 30px 50px;
		}

		&:active, &:focus {
			outline: none;
			color: transparent;	
			&::before {
				color: rgba($base-color-hover, 0.5);			
			}
		}

		&:hover {
			color: transparent;	
			border-color: $base-color-hover;

			&::before {
				color: $base-color-hover;							
			}
		}

		@include desktop {
			padding-right: 15px;
			padding-left: 15px;
			font-size: 15px;

			&:before {
				padding-right: 15px;
				padding-left: 15px;
			}
		}
	}	
	

	&_dark_theme {

		& .menu__link {

			color: $white-color;
			padding-bottom: 27px;

			&:hover {

				color: transparent;	
	
				&::before {
					color: $links-color-darktheme;

					@include tablets {
						font-size: 14px;
						padding-left: 0px;
						padding-right: 0px;
					}					
				}
			}

			@include tablets {
				font-size: 14px;
				padding-left: 0px;
				padding-right: 0px;
				margin-left: 33px;
				margin-right: 33px;
			}
		}
	}
	

}