$menu: .menu;

#{$menu} {

	padding: 0;

	&__list {
		display: flex;
		flex-wrap: wrap;
	}

	&__link {

		display: block;
		padding: 0 30px 50px;
		font-size: 16px;
		text-decoration: none;
		white-space: nowrap;
		border-bottom: 3px solid transparent;
		color: $base-color;
		font-weight: 500;
		position: relative;

		&:before {
			content: attr(data-title);
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			color: transparent;
			font-weight: 700;
			padding: 0 30px 50px;
		}

		&:active, &:focus {
			outline: none;
			color: transparent;	
			&::before {
				color: rgba($base-color-hover, 0.5);			
			}
		}

		&:hover {
			color: transparent;	
			border-color: $base-color-hover;

			&::before {
				color: $base-color-hover;							
			}
		}

		@include desktop {
			padding-right: 32px;
			padding-left: 32px;
			font-size: 16px;

			&:before {
				padding-right: 32px;
				padding-left: 32px;
			}

		}
	}	
	

	&_dark_theme {

		& #{$menu}__link {

			color: $white-color;
			padding-bottom: 27px;

			&:hover {

				color: transparent;	
	
				&::before {
					color: $links-color-darktheme;

					@include tablets {
						font-size: 14px;
						padding-left: 0px;
						padding-right: 0px;
					}					
				}
			}

			@include tablets {
				font-size: 14px;
				padding-left: 0px;
				padding-right: 0px;
				margin-left: 33px;
				margin-right: 33px;
			}
		}
	}

	&_popup_theme {

		& #{$menu}__list {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
		}

		& #{$menu}__item {
			margin-bottom: 34px;
		}

		& #{$menu}__link {

			display: inline-block;
			padding: 0;
			font-size: 18px;
			white-space: unset;
			border: none;
			color: $base-color;
	
			&:before {
				content: none;
			}
	
			&:active, &:focus {
				outline: none;
				color: $base-color-hover;	
			}
	
			&:hover {
				color: $base-color-hover;	
			}
	

		}
	}
	
	&_admin_theme {

		background-color: #ffffff;
		padding-top: 23px;

		@include tablets {
			padding-top: 30px;
		  }
		
		& #{$menu}__link {

			padding-bottom: 27px;
			
			&::before {
				padding-bottom: 27px;
			}

			&:hover, &_active  {
				color: transparent;	
				border-color: transparent;
	
				&::before {
					color: $admin-base-color;
				}
			}

			&_active  {
				border-color: $admin-base-color;

				&:hover {
					border-color: $admin-base-color;
				}

			}


			@include tablets {

				font-size: 14px;
				padding-right: 20px;
				padding-left: 20px;
				padding-bottom: 28px;

				&::before {
					font-size: 14px;
					padding-right: 20px;
					padding-left: 20px;
				}
			}
		}
	}

}