.parallax-mountain {

	position: absolute;	
	z-index: -1;
	overflow: hidden;
    width: 100%;
    height: 100%;


//toggle1
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;


	&__sky,
	&__mountain,
	&__baloon {		
		position: absolute;
		top: 0;
		left: 0;

		//toggle1
		right: 0;
				
		// toggle2
		// width: 100%;
		// height: 100%;
	}

	&__img {
		// toggle1
		max-width: 300%;
		
		//toggle2
		// position: absolute;
		// top: 0;
		// left: 0;
		// object-fit: cover;
		// width: 100%;
		// height: 100%;
	}



}