.parallax {

	position: absolute;
	z-index: -1;
	overflow: hidden;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;


	&__layer {		
		position: absolute;


		&_sky {
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;

			.parallax__img {
				height: 100%;
				object-fit: cover;
			}
		}
		&_mountain {
			top: 18%;
			right: 0;
			left: 0;
		}
		&_baloon {
			top: 0;
			right: 20%;
			width: 15%;
			height: 80%;
		}
		&_cloud {
			left: 0;
			right: 0;
			top: 35%;
		}
		&_man {
			top: 15%;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&_mountain1 {
			bottom: -10%;
			height: 85%;
			right: 0;
		}
		&_white {
			bottom: -60%;
			height: 135%;
			width: 135%;
		}

	}

	&__img {
		height: 100%;
		width: 100%;
		object-fit: contain;
	}

}