.person {

	display: flex;
	justify-content: center;

	&__info {		
		display: flex;
		flex-direction: column;
		width: 370px;
	}

	&__avatar {		
		display: flex;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		overflow: hidden;
		margin-bottom: 55px;
	}
	
	&__desc {
		width: 610px;
	}

	&__name {
		
		margin-bottom: 15px;

		& h2 {
			color: $base-color;
			font-weight: 800;
			font-size: 36px;
			line-height: 48px;
		}
		
	}

	&__text {		
		color: $color-light;		
		font-weight: 600;
		line-height: 30px;


		@each $margin in 18, 91 {

			&_bottom#{$margin} {
				margin-bottom: #{$margin}px;
				}
		}

		&_italic {
			font-style: italic;
		}

	}
		
	&__table {
		
	}

}