.person {

	display: flex;
	justify-content: center;

	&__info {		
		display: flex;
		flex-direction: column;
		width: 370px;
	}

	// это оставить или в аватаре???
	&__avatar {		
		display: flex;
		width: 211px;
		height: 211px;
		border-radius: 50%;
		overflow: hidden;
	}
	
	&__desc {
		width: 610px;
	}

	&__name {
		
		margin-bottom: 24px;

		& h2 {
			color: $base-color;
			font-weight: 800;
			font-size: 36px;
		}
		
	}

	&__text {		
		color: $color-light;		
		font-weight: 600;


		@each $margin in 25, 75 {

			&_bottom#{$margin} {
				margin-bottom: #{$margin}px;
				}
		}

		&_italic {
			font-style: italic;
		}

	}

}