.popup-menu {
	
	width: 320Px;
	height: 100%;
	background-color: #fff;
	position: relative;
	padding-left: 68Px;
	padding-top: 90px;
	padding-bottom: 90px;

	&__content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__close {
		width: 34px;
		height: 34px;
		position: absolute;

		right: 40px;
		top: 65px;

		transform: rotate(45deg);
		cursor: pointer;

		&::before, &::after {
			content: '';
			position: absolute;
			top: calc(50% - 2.5px);
			left: 5px;
			width: 24px;
			height: 5px;
			background-color: $base-color;
		}
		&::before {
			transform: rotate(90deg);
		}
	}

	&__menu {
		margin-bottom: 30px;
	}		

	@include phones {
		min-width: 320Px;
		width: 100%;
	}

}