.review {

	width: 50%;
	padding-left: 96px;
	padding-right: 58px;
	position: relative;

	&::before {
		content: '';		
		width: 80px;
		height: 70px;
		position: absolute;
		top: 0;
		left: 0;
		background: svg-load('quote.svg', fill='#dae1ec', width=100%, height=100%);
		background-repeat: no-repeat;

		@include tablets {
			content: none;
		}
	}

	&__text {

		font-size: 16Px;
		font-weight: 600;
		line-height: 30Px;
		color: $color-light;
		margin-bottom: 23px;
		min-height: 120px;

		@include tablets {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 15px;
		}
	}

	&__author {
		display: flex;
	}

	&__author-avatar {

		display: flex;
		width: 75Px;
		height: 75Px;
		border-radius: 50%;
		overflow: hidden;
		flex-shrink: 0;
		margin-right: 30px;
		
		@include tablets {
			margin-right: 20px;
		}
	}

	&__author-name {
		font-size: 18px;
		font-weight: bold;
		line-height: 38px;
		color: $color-middle;

		@include tablets {
			font-size: 16px;
		}
	}

	&__author-occupation {
		font-size: 16px;
		font-weight: 600;
		line-height: 30px;
		color: $color-light;
		
		@include tablets {
			font-size: 15px;
		}
	}

	@include desktop {
		padding-left: 85px;
	}

	@include tablets {
		padding-left: 50px;
		padding-right: 40px;
	}

	@include phones {
		width: 100%;
	}
}

.carousel-cell {

	width: 50%;


	@include phones {
		width: 100%;
	}
}