.review {
	width: 450Px;
	min-width: 450Px;
	margin-right: 58Px;

	padding-left: 96Px;
	position: relative;

	&::before {
		content: '';
		width: 75Px;
		height: 65Px;
		position: absolute;
		top: 0;
		left: 0;
		background: svg-load('quote.svg', fill='#dae1ec', width=100%, height=100%);
		background-repeat: no-repeat;

		@include tablets {
			width: 30px;
			top: 5px;
		}
	}

	&__text {
		font-size: 16Px;
		font-weight: 600;
		line-height: 30Px;
		color: $color-light;
		margin-bottom: 23px;
		min-height: 120px;
	}

	&__author {
		display: flex;
	}

	&__author-avatar {
		display: flex;
		width: 75Px;
		height: 75Px;
		border-radius: 50%;
		overflow: hidden;
		flex-shrink: 0;
		margin-right: 30px;
		
		@include tablets {
			margin-right: 20px;
		}
	}

	&__author-name {
		font-size: 18px;
		font-weight: bold;
		line-height: 38px;
		color: $color-middle;

		@include tablets {
			font-size: 16px;
		}
	}

	&__author-occupation {
		font-size: 16px;
		font-weight: 600;
		line-height: 30px;
		color: $color-light;
		
		@include tablets {
			font-size: 14px;
		}
	}

	@include desktop {
		margin-right: 100Px;
		min-width: 399Px;
		width: 399Px;
		padding-left: 85Px;
	}

	@include tablets {
		margin-right: 20Px;
		padding-left: 40px;
		width: 300Px;
		min-width: 300Px;
		font-size: 14px;
		line-height: 24px;
	}
}