.review {
	min-width: 450px;
	width: 44.3%;
	margin-right: 58px;

	padding-left: 96px;
	position: relative;

	&::before {
		content: '';
		width: 75px;
		height: 65px;
		position: absolute;
		top: 0;
		left: 0;
		background: svg-load('quote.svg', fill='#dae1ec', width=100%, height=100%);
		background-repeat: no-repeat;
	}

	&__text {
		font-size: 16px;
		font-weight: 600;
		line-height: 30px;
		color: $color-light;
		margin-bottom: 23px;
		min-height: 120px;
	}

	&__author {
		display: flex;
	}

	&__author-avatar {
		display: flex;
		width: 75px;
		height: 75px;
		border-radius: 50%;
		overflow: hidden;
		flex-shrink: 0;
		margin-right: 30px;
	}

	&__author-name {
		font-size: 18px;
		font-weight: bold;
		line-height: 38px;
		color: $color-middle;
	}

	&__author-occupation {
		font-size: 16px;
		font-weight: 600;
		line-height: 30px;
		color: $color-light;
	}

	@include desktop {
		margin-right: 40px;
	}

}