.scroll {
	display: flex;
	justify-content: center;
	color: $color-middle;
	
	&__block {
		
		display: flex;
		margin-bottom: 165px;
		padding-right: 10px;
		padding-bottom: 2px;
		font-size: 18px;
		cursor: pointer;

		&:after {
			content: '';
			display: block;
			margin-left: 20Px;
			height: 28Px;
			width: 25Px;
			background-image: svg-load('scroll.svg', width=100%, height=100%, fill=#{$color-middle});
			background-repeat: no-repeat;
			background-size: cover;		

			@include desktop {
				margin-left: 18Px;
				height: 30Px;
			}
		}

		&:hover, &:active, &:focus {
			color: $color-dark;

			&:after {
				background-image: svg-load('scroll.svg', width=100%, height=100%, fill=#{$color-dark});
			}
		}

		@include desktop {
			padding-right: 0Px;
			margin-left: 55Px;
			margin-bottom: 150Px;
		}
	}

}