.scroll {
	display: flex;
	justify-content: center;
	cursor: pointer;
	color: $color-middle;

	&__block {
		
		display: flex;
		margin-bottom: 165px;
		padding-right: 10px;
		padding-bottom: 2px;
		font-size: 18px;

		&:after {
			content: '';
			display: block;
			margin-left: 20px;
			height: 28px;
			width: 25px;
			background-image: svg-load('scroll.svg', width=100%, height=100%, fill=#{$color-middle});
			background-repeat: no-repeat;
			background-size: cover;		
		}

		&:hover, &:active, &:focus {
			color: $color-dark;

			&:after {
				background-image: svg-load('scroll.svg', width=100%, height=100%, fill=#{$color-dark});
			}
		}
	}

}