.skills {

	position: relative;
	margin-bottom: 32px;

	&__row {

		margin-bottom: 32px;

		@include desktop {
			margin-bottom: 40px;
		}
		@include tablets {
			margin-bottom: 35px;
		}
		@include phones {
			margin-bottom: 45px;
		}
	}

	&__title {
		font-weight: 800;
		line-height: 48px;
		font-size: 24px;
		margin-bottom: 25px;

		@include tablets {
			text-align: center;	
			margin-bottom: 15px;
		}
	}

	&__list {
		margin-left: -50px;

		@include desktop {
			margin-left: -30px;
		}
		@include tablets {
			margin-left: -20px;
		}		
		@include phones {
			margin-left: -10px;
		}
	}

	&__item {
		display: inline-flex;
		height: 150px;
		margin-left: 50px;

		@include desktop {
			margin-left: 30px;
		}
		@include tablets {
			height: 130px;
			margin-left: 20px;
		}
		@include phones {
			margin-left: 10px;
			margin-bottom: 10px;
		}
	}

	@include desktop {
		margin-bottom: 33px;
	}
}