.slider {

    display: flex;

    &__slides {
        width: 975px;
        height: 550px;       
        margin-right: 155px;  
        position: relative;      
        
        &:after {
            content: '4';
            z-index: 1;
            position: absolute;
            letter-spacing: -15px;
            max-width: 440px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 400px;
            line-height: 1;
            font-weight: bold;
            color: #e6e6e6;            
            min-width: 150px;
            top: 43%;
            transform: translateY(-50%);
            left: 92%;
        }
    }

    &__preview {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    &__picture {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    $mini-item-outline-width: 3px;

    &__miniatures {

        position: absolute;
        bottom: -$mini-item-outline-width;
        right: -$mini-item-outline-width;
        z-index: 2;
        width: calc(178px + 2 * $mini-item-outline-width);
        height: calc(300px + 2 * $mini-item-outline-width);
        overflow: hidden;
        padding: $mini-item-outline-width;
    }

    &__mini-item {

        position: relative;
        height: 100px;

        &::before {
            content: '';
            position: absolute;
            display: none;
            height: 100%;
            width: 100%;
            background-color: rgba($links-color, 0.3);
        }

        &_active {
            outline: $mini-item-outline-width solid $links-color-darktheme;
        }

        &:hover {

            &::before {
                display: block;
            }
        }
    }
    
   &__arrows {
        position: absolute;
        bottom: -50px;
        right: 0;
    }
    

    &__decs {
        flex-basis: 350px;
        display: inline-flex;
        flex-direction: column;
        z-index: 2;
    }

    &__tags {
        margin-bottom: 21px;
    }

    &__tags-list {
        display: flex;
        flex-wrap: wrap;
    }

    &__tags-item {
       background-color: #f3f5f9;
       padding: 0 20px;
       border-radius: 25px;
       text-align: center;
       color: $color-middle;
       font-size: 15px;
       line-height: 48px;
       font-weight: 600;
       margin-right: 15px;
       margin-bottom: 15px;
       max-width: 150px;
       overflow: hidden;
       text-overflow: ellipsis;
    }

    &__title {
		color: $base-color;
		font-size: 30px;
		line-height: 48px;
        font-weight: bold;
        margin-bottom: 30px;
		}

    &__text {
        color: $color-middle;
        font-size: 16px;
        line-height: 30px;
        font-weight: bolder;
        margin-bottom: 25px;
        }
        
    &__link {
        display: inline-block;
        text-decoration: none;
        color: $links-color;
        font-size: 18px;
        line-height: 48px;
        font-weight: bold;
        padding-left: 35px;
        position: relative;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: calc(50% - 7.5px);
                width: 15px;
                height: 15px;
                background: svg-load('link.svg', width=100%, height=100%, fill=#{$links-color});
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

        &:hover {
            text-decoration: underline;
        }
    }
		
}