.slider {

    display: flex;

    &__slides {
        max-width: 975px;
        width: 975px;
        height: 550px;       
        margin-right: 155px;  
        position: relative;      
        
        &:after {
            content: attr(data-current);
            z-index: 1;
            position: absolute;
            letter-spacing: -15px;
            max-width: 440px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 400px;
            line-height: 1;
            font-weight: bold;
            color: #e6e6e6;            
            min-width: 150px;
            top: 43%;
            transform: translateY(-50%);
            left: 92%;
            
            @include phones {
                display: none;
            }
        }

        @include desktop {
            height: 355px;
            width: 625px;
            margin-right: 110px;  
        }
        @include tablets {
            width: 93%;
            margin-right: 0; 
            margin-bottom: 100px; 
                    
            &:after {
                content: '2';
                font-size: 300px;
                right: 0;
            }
        }
        @include phones {
            height: 185px;
            width: 116%;
            margin-left: -8%;
            margin-bottom: 59px;
        }
    }

    &__preview {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    &__picture {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    $mini-item-outline-width: 3px;
    $mini-items-amount: 4;
    $mini-items-height: 100px;

    &__miniatures {

        position: absolute;
        bottom: -$mini-item-outline-width;
        right: -$mini-item-outline-width;
        z-index: 2;
        width: calc(178px + 2 * $mini-item-outline-width);
        height: calc($mini-items-amount * $mini-items-height + 2 * $mini-item-outline-width);
        overflow: hidden;
        padding: $mini-item-outline-width;

        @include desktop {
            $mini-items-amount: 3;
            height: calc($mini-items-amount * $mini-items-height + 2 * $mini-item-outline-width);
        }
        @include phones {
            display: none;
        }
        
    }

    &__mini-list {
        transition: translateY 0.5s;
    }

    &__mini-item {
        transition: outline 0.1s ease-out;

        position: relative;
        height: $mini-items-height;
        padding: 0;
        display: block;

        &::before {
            content: '';
            position: absolute;
            display: none;
            height: 100%;
            width: 100%;
            background-color: rgba($base-color-hover, 0.3);
        }

        &_active {
            outline: $mini-item-outline-width solid $links-color-darktheme;
            z-index: 10;
        }

        &:hover {

            &::before {
                display: block;
            }
        }

        @include desktop {
            $mini-items-amount: 3;

        }
    }
    
    &__mini-picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

   &__arrows {
        position: absolute;
        bottom: -50px;
        right: 2px;

        @include phones {
            bottom: -4px;
            z-index: 10;
            right: 4px;
        }
    }
    

    &__decs {
        flex-basis: 350px;
        display: inline-flex;
        flex-direction: column;
        z-index: 2;

        @include tablets {
            text-align: center;
        }
        @include phones {
            text-align: left;
        }
    }

    &__tags {
        margin-bottom: 21px;
        
        @include desktop {
            margin-bottom: 29px;
        }
        @include phones {
            margin-bottom: 0px;
        }
    }

    &__tags-list {
        display: flex;
        flex-wrap: wrap;

        @include tablets {
            justify-content: center;
        }
    }

    &__tags-item {
       background-color: #f3f5f9;
       padding: 0 20px;
       border-radius: 25px;
       text-align: center;
       color: $color-middle;
       font-size: 15px;
       line-height: 48px;
       font-weight: 600;
       margin-right: 15px;
       margin-bottom: 15px;
       max-width: 150px;
       overflow: hidden;
       text-overflow: ellipsis;
    }

    &__title {
		color: $base-color;
		font-size: 30px;
		line-height: 48px;
        font-weight: bold;
        margin-bottom: 30px;
        @include desktop {
            margin-bottom: 35px;
        }
        @include phones {
            text-align: left;
            font-size: 22px;
            line-height: 32px; 
            margin-bottom: 19px;
        }
    }

    &__text {
        color: $color-middle;
        font-size: 16px;
        line-height: 30px;
        font-weight: bolder;
        margin-bottom: 25px;

        @include phones {
            font-size: 14px;
            line-height: 23px;
            text-align: left;
        }
    }
        
    &__link {
        display: inline-block;
        text-decoration: none;
        color: $links-color;
        font-size: 18px;
        line-height: 48px;
        font-weight: bold;
        padding-left: 35px;
        position: relative;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: calc(50% - 7.5px);
                width: 15px;
                height: 15px;
                background: svg-load('link.svg', width=100%, height=100%, fill=#{$links-color});
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

        &:hover {
            text-decoration: underline;
        }
        &:active, &:focus {
            color: rgba($links-color, 0.5);
            outline: none;
        }

        @include desktop {
            padding-left: 37px;
            font-size: 18px;
            line-height: 48px;
        }
    }

    @include tablets {
        flex-direction: column;
    }
		
}