.slider {

    display: flex;

    &__slides {
        width: 980px;
        height: 550px;       
        margin-right: 150px;  
        position: relative;      
        
        &:after {
            content: '4';
            z-index: 1;
            position: absolute;
            letter-spacing: -15px;
            max-width: 440px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 400px;
            line-height: 1;
            font-weight: bold;
            color: #e6e6e6;            
            min-width: 150px;
            top: 50%;
            transform: translateY(-50%);
            left: 92%;
        }
    }

    &__preview {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    &__picture {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    $mini-item-outline-width: 3px;

    &__miniatures {

        position: absolute;
        bottom: -$mini-item-outline-width;
        right: -$mini-item-outline-width;
        z-index: 2;
        width: calc(178px + 2 * $mini-item-outline-width);
        height: calc(300px + 2 * $mini-item-outline-width);
        overflow: hidden;
        padding: $mini-item-outline-width;
    }

    &__mini-item {
        height: 100px;

        &_active {
            outline: $mini-item-outline-width solid $links-color-darktheme;
        }
    }
    

    $arrow-button-size: 50px;
    &__arrows {
        position: absolute;
        bottom: -$arrow-button-size;
        right: 0;
    }

    &__arrow-prev, &__arrow-next {  

        width: $arrow-button-size;
        height: $arrow-button-size;
        position: relative;
        background-color: $color-dark;
        padding: 0;        
        
        
        &:hover {
            background-color: $base-color-hover;
        }
        
        &:focus, &:active, &:hover {
            outline: none;
        }

        &_disable {

            &:hover {
                background-color: $color-dark;
            }
            
            & .slider__arrow-icon {
                fill: $base-color;
            }
        }
    }

    &__arrow-next .slider__arrow-icon {
        transform: rotate(-90deg);        
    }
   
    &__arrow-icon {
        content: '';
        position: absolute;
        top: calc($arrow-button-size / 2 - 8px / 2 + $mini-item-outline-width);
        left: calc($arrow-button-size / 2 - 10px / 2);
        height: 8px;
        width: 10px;
        fill: $white-color;
        transform: rotate(90deg);
    }


    &__decs {
        flex-basis: 350px;
        display: inline-flex;
        flex-direction: column;
        z-index: 2;
    }

    &__tags {
        margin-bottom: 50px;
    }

    &__tags-list {
        display: flex;
        flex-wrap: wrap;
    }

    &__tags-item {
       background-color: #f3f5f9;
       padding: 0 20px;
       border-radius: 25px;
       text-align: center;
       color: $color-middle;
       font-size: 15px;
       line-height: 48px;
       font-weight: 600;
       margin-right: 15px;
       margin-bottom: 15px;
       max-width: 150px;
       overflow: hidden;
       text-overflow: ellipsis;
    }

    &__title {
		color: $base-color;
		font-size: 30px;
		line-height: 48px;
        font-weight: bold;
        margin-bottom: 20px;
		}

    &__text {
        color: $color-middle;
        font-size: 16px;
        line-height: 30px;
        font-weight: bolder;
        margin-bottom: 32px;
        }
        
    &__link {
        display: inline-block;
        text-decoration: none;
        color: $links-color;
        font-size: 18px;
        line-height: 48px;
        font-weight: bold;
        padding-left: 35px;
        position: relative;

            &::after{
                content: '';
                position: absolute;
                left: 0;
                top: calc(50% - 7.5px);
                width: 15px;
                height: 15px;
                background: svg-load('link.svg', width=100%, height=100%, fill=#{$links-color});
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
        }
		
}