.slider {

    display: flex;

    &__slides {
        width: 980px;
        height: 550px;       
        margin-right: 150px;  
        position: relative;      
        
        &:after {
            content: '4';
            z-index: 1;
            position: absolute;
            letter-spacing: -15px;
            max-width: 440px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 400px;
            line-height: 1;
            font-weight: bold;
            color: #e6e6e6;            
            min-width: 150px;
            top: 50%;
            transform: translateY(-50%);
            left: 92%;
        }
    }

    &__slide {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    &__decs {
        flex-basis: 350px;
        display: inline-flex;
        flex-direction: column;
        z-index: 2;
    }

    &__tags {
        margin-bottom: 50px;
    }
    &__list {
        display: flex;
    }

    &__title {
		color: $base-color;
		font-size: 30px;
		line-height: 48px;
        font-weight: bold;
        margin-bottom: 20px;
		}

    &__text {
        color: $color-middle;
        font-size: 16px;
        line-height: 30px;
        font-weight: bolder;
        margin-bottom: 32px;
        }
        
    &__link {
        display: inline-block;
        color: $links-color;
        font-size: 18px;
        line-height: 48px;
        font-weight: bold;
        padding-left: 35px;
        position: relative;

            &::after{
                content: '';
                position: absolute;
                left: 0;
                top: calc(50% - 7.5px);
                width: 15px;
                height: 15px;
                background: svg-load('link.svg', width=100%, height=100%, fill=#{$links-color});
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
        }
		
}