.social {

	&__list {
		display: flex;
		align-items: center;
	}
	
	&__item {
		
		display: inline-flex;
		justify-content: center;
		align-items: center;

		&:not(:first-child) {
			margin-left: 39px;
		}

		&:active, &:focus {
			outline: none;
			box-shadow: 0px 0px 10px 5px rgba($white-color, 0.5);
		}
	}

	&__link {		

		width: 29px;
		display: inline-block;
		font-size: 0;
		
		@each $social in insta, vk, github {

			&_#{$social} .social__svg {

				display: block;
				fill: $base-color;

				&:hover {
					fill: $base-color-hover;
				}
			}
		}

		&_insta .social__svg {
			width: 24px;
		}
		&_github .social__svg {
			width: 27px;
		}


	}


	&_dark_theme {

		& .social__item {
			
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 1px solid rgba($white-color, 0.1);

			&:not(:first-child) {
				margin-left: 20px;
			}

			&:hover {
				border-color: $links-color-darktheme;
			}
			&:active, &:focus {
				outline: none;
				border-color: rgba($white-color, 0.3);
			}


			@each $social in insta, vk, github {

				& .social__link_#{$social} .social__svg {
					fill: rgba($white-color, 0.1);
				}

				&:hover .social__link_#{$social} .social__svg {			
					fill: $links-color-darktheme;
				}

				&:active .social__link_#{$social} .social__svg,
				&:focus .social__link_#{$social} .social__svg {			
					fill: rgba($white-color, 0.3);
				}
			}

		}

		& .social__link {			
			width: 25px;
		}

	}
}