.social {

	&__list {
		display: flex;
		align-items: center;
	}
	
	&__item {
		
		display: inline-flex;
		justify-content: center;
		align-items: center;

		&:not(:first-child) {
			margin-left: 39px;
		}
	}

	&__link {		

		width: 29px;
		display: inline-block;
		font-size: 0;
		
// почему это не работает? в онлайн конвертере конвертирует без проблем
		// $socials-name-and-width: (
		// 	insta: 25px,
		// 	vk: 29px,
		// 	github: 27px,
		// );

		// @each $social, $width in $socials-name-and-width {

		// 	&_#{$social} .social__svg {

				// width: $width;
				// display: block;
				// fill: $base-color;

				//   &:hover {
				//     fill: $base-color-hover;
				// }
		// 	}
		// }


		@each $social in insta, vk, github {

			&_#{$social} .social__svg {

				display: block;
				fill: $base-color;

				  &:hover {
				    fill: $base-color-hover;
				}
			}
		}

		&_insta .social__svg {
			width: 24px;
		}
		&_github .social__svg {
			width: 27px;
		}
	}


	&_dark_theme {

		& .social__item {
			
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 1px solid rgba($white-color, 0.1);

			&:not(:first-child) {
				margin-left: 20px;
			}

			&:hover {
				border-color: $links-color-darktheme;
			}

			@each $social in insta, vk, github {

				& .social__link_#{$social} .social__svg {
					fill: rgba($white-color, 0.1);
				}

				&:hover .social__link_#{$social} .social__svg {			
					fill: $links-color-darktheme;
				}
			}

		}

		& .social__link {			
			width: 25px;
		}

	}
}