.social {

	&__list {

	}
	
	&__item {
		
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 25px;
		height: 25px;

		&:not(:first-child) {
			margin-left: 40px;
		}
	}

	&__link {		

		width: 25px;
		height: 25px;
		display: inline-block;
		font-size: 0;

		@each $social in insta, vk, github {

			&_#{$social} .social__svg {

				fill: $base-color;

				  &:hover {
				    fill: $base-color-hover;
				}
			}
		}
	}


	&_dark_theme {

		& .social__item {
			
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 1px solid rgba($white-color, 0.1);

			&:hover {
				border-color: $links-color-darktheme;
			}

			@each $social in insta, vk, github {

				& .social__link_#{$social} .social__svg {
					fill: rgba($white-color, 0.1);
				}

				&:hover .social__link_#{$social} .social__svg {			
					fill: $links-color-darktheme;
				}
			}

		}

		& .social__link {			
			width: 25px;
			height: 25px;
		}

	}
}