$social: .social;

#{$social} {

	&__list {
		display: flex;
		align-items: center;
	}

	&__item {
		
		display: inline-flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		border: 1px solid transparent;

		&:not(:first-child) {
			margin-left: 39px;
		
			@include desktop {
				margin-left: 42px;
			}		
			@include tablets {
				margin-left: 40px;
			}
		}
	}


	&__link {		

		width: 25px;		
		display: inline-block;
		font-size: 0;

		&:active, &:focus {
			outline: none;

			#{$social}__svg {
				opacity: 0.5;
			}
		}

		&:hover {

			#{$social}__svg {
				fill: $base-color-hover;				
			}
		}

		#{$social}__svg {
	
			display: block;
			fill: $base-color;

			&:hover {
				fill: $base-color-hover;
			}

		}

		&_vk #{$social}__svg {
			width: 30px;

			@include tablets {
				width: 31px;
			}
		}

		@include tablets {
			width: 27px;
		}
	}


}

//-----themes-----
#{$social}_dark_theme {

	& #{$social}__item {
		
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 1px solid rgba($white-color, 0.1);

		&:not(:first-child) {
			margin-left: 20px;
		}

		&:hover {
			border-color: $links-color-darktheme;
		}


		@each $item in insta, vk, github {

			
			#{$social}__link_#{$item} {
				
				&:active, &:focus {
					outline: none;
					
					& #{$social}__svg {			
						fill: rgba($white-color, 0.4);
					}
				}
			}
			
			&:hover #{$social}__link_#{$item} #{$social}__svg {			
				fill: $links-color-darktheme;
			}
		}
	}

	#{$social}__link {			
		width: 25px;
		
		#{$social}__svg {
			fill:rgba($white-color, 0.1);
		}

		&:hover {
			#{$social}__svg {
				fill: $links-color-darktheme;
			}
		}

		&_vk #{$social}__svg {
			width: 25px;
		}
	}
}