@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';



.wrapper-sections {
	background-image: url("../images/content/Mountain_Baloon.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.header {

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 105px;


	&__menu {
		padding: 0 30px;

	}
}


.logotype {

	&__text {

		font-size: 36px;
		font-weight: 900;
	}
}