@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';

.maincontent {
	position: relative;
	
	&__header {
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		z-index: 5;
	}	
	&__popup-menu {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 100;
		opacity: 0.9999;
		height: 100vh;
	}

}

.header {

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 105px;
		padding-top: 14px;

		@include tablets {
			height: 150Px;
			padding-top: 0;
		}
	}

	&__menu {
		padding: 50px 30px 0;

		@include desktop {
			padding-right: 4px;
			padding-left: 4px;
			flex-basis: 70%;
		}
		@include tablets {
			display: none;
		}
	}

	&__hamburger {
		display: none;

		@include tablets {
			display: block;
		}
	}

	&__logo {
		
		@include tablets {
			flex-basis: 49%;
		}
	}

}

section {
	// min-height: 100vh;
}

.wrapper-sections {
	
	&_group1 {
		position: relative;

		@include tablets {
			background-image: url("../images/content/Mountain_Baloon.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		  }
	}
	
	&_group2 {
		
	}
	
	&_group3 {
		background-image: url("../images/content/Budda.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
}

.greeting {

	position: relative;

  &__absolute-block {

	  position: absolute;
	  right: 0;
	  left: 0;

	&_center {
		top: 50%;
		transform: translateY(-50%);
		max-height: 50%;
		overflow: hidden;
		padding-bottom: 120px;

		@include desktop {
			padding-bottom: 70Px;
		}
		@include tablets {
			top: 28%;
			transform: none;
			padding-bottom: 0px;
		}
	}

	&_bottom {
		bottom: 0;

		@include tablets {
			display: none;
		}
	}
  }
}

.about-me {
	padding-bottom: 260px;

	&__container {
		display: flex;
		justify-content: center;
		// padding-bottom: 132px;
	}

	&__block {
		
		&_left {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 26%;
			min-width: 380px;

			@include tablets {
				min-width: 220px;
				width: 40%;
				align-items: flex-start;
			}
		}
		
		&_right {
			padding-left: 60px;
			max-width: 43%;

			@include desktop {
				padding-left: 105px;
				max-width: unset;
			}

			@include tablets {
				padding-left: 45px;
				max-width: 415px;
			}
		}

	}

	&__avatar {
		display: flex;
		width: 200Px;
		height: 200Px;
		border-radius: 50%;
		overflow: hidden;
		margin-bottom: 60Px;
	}

	&__table {
		width: 100%;
	}

	&__name {
		
		margin-bottom: 29px;

		& h2 {
			color: $base-color;
			font-weight: 800;
			font-size: 36px;
			line-height: 48px;
		}

		@include desktop {
			margin-bottom: 32Px;
		}
		@include tablets {
			font-size: 30px;
		}
		
	}

	&__text {		
		color: $color-light;		
		font-weight: 600;
		font-size: 16px;
		line-height: 30px;

		&_hello {
			margin-bottom: 14Px;

			@include desktop {
				margin-bottom: 16Px;
			}
		}
		&_occupation {
			margin-bottom: 91px;

			
			@include desktop {
				margin-bottom: 95Px;
			}
		}

		&_italic {
			font-style: italic;
			position: relative;

			&::after {
				content: '*';
				position: absolute;
				top: 0;
				left: -60px;
				color: rgba(#db0200, 0.1);
				font-size: 48px;
				line-height: 1;
			}
		}

		@include tablets {
			font-size: 14px;
			line-height: 24px;
		}

	}

	@include desktop {
		padding-top: 240Px;
	}
}

.whatican {
	padding-top: 150Px;

	&__container {
		display: flex;
		position: relative;

		@include tablets {
			justify-content: center;
			flex-direction: column-reverse;
		}
	}

	&__picture {
		background-image: url(../images/content/backpack.png);
		background-repeat: no-repeat;
		background-size: 143%;
		background-position: 64% 75%;
		width: 40%;
		overflow: hidden;

		@include desktop {
			position: absolute;
			top: 74px;
			left: -145px;
			height: 96%;
			width: 46%;
		}
		@include tablets {
			width: 100%;
			height: 300px;
			background-position: center;
		}
	}

	&__content {
		display: inline-flex;
		flex-direction: column;
		width: 79%;

		@include desktop {
			margin-left: 280Px;
		}
		@include tablets {
			width: 100%;
		}
	}

	&__title {
		font-weight: bold;
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 47px;

		@include desktop {
			margin-bottom: 50Px;
		}
		@include tablets {
			text-align: center;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 30Px;
		margin-bottom: 81Px;
		width: 60%;

		@include desktop {
			width: 75%;
			font-weight: 700;
		}
		@include tablets {
			font-size: 14px;
			line-height: 24px;
			text-align: center;
			width: 100%;
		}
	}

	&__skills {
		margin-left: 127px;

		@include desktop {
			font-weight: 600; 
			margin-left: 90Px;
		}
		@include tablets {
			margin-left: 0;
		}
	}
}

.myworks {

	padding-top: 123px;
	padding-bottom: 170px;

	&__title {
		color: $base-color;
		font-size: 36px;
		line-height: 48px;
		font-weight: bold;
		margin-bottom: 90px;

		@include desktop {
			margin-bottom: 60Px;
		}
	}

	@include desktop {
		padding-top: 90Px;
		padding-bottom: 35Px;
	}
	@include tablets {
		padding-bottom: 0px;
	}
}

.reviews {

	padding-top: 253px;

	&__topgroup {
		display: flex;
		align-items: center;
		margin-bottom: 80px;
	}

	&__title {
		width: 400px;
		color: $base-color;
		font-size: 36Px;
		line-height: 48px;
		font-weight: bold;		
		margin-right: 80px;

		@include desktop {
			margin-right: 30px;
			width: 460Px;
		}

		@include tablets {
			margin-right: 30px;
			font-size: 30px;
			
		}
	}
	
	&__navigation {
		display: inline-flex;
	}

	&__container {
		display: flex;
		width: calc(450Px * 2 + 58Px * 2 + 25Px);
		overflow: hidden;
		padding: 9px 0;

		padding-left: 25Px;

		@include desktop {
			width: calc(399Px * 2 + 100Px * 2 + 7Px);
			padding-left: 7Px;
		}
		@include tablets {
			padding-left: 0;
			width: calc(300Px * 2 + 20Px * 2);
		}
	}
	
}

.contacts {

	padding-top: 185Px;
    padding-bottom: 100px;

	&__title {
		color: $base-color;
		font-size: 36px;
		line-height: 48px;
		font-weight: bold;
		margin-bottom: 78Px;

			@include tablets {
				font-size: 30px;
				text-align: center;
			}
		}
	
	@include desktop {
		padding-bottom: 138Px;
	}
}

.footer {
	min-height: 405px;
	background-color: $color-dark;
	padding: 95px 0;
	color: rgba($white-color, 0.1);

	&__container {
		display: flex;
	}

	&__menu {
		margin-left: -30px;

		@include tablets {
			margin-bottom: 30px;
		}
	}
	
	&__left-block {
		display: inline-flex;
		flex-direction: row;
		width: 40%;
		margin-right: 120px;

		@include desktop {
			flex-direction: column;
			width: 180px;
		}
	}	
	
	&__copyright {
		font-size: 48px;
		line-height: 1;
		font-weight: 600;
		margin-right: 60px;
		white-space: nowrap; 

		@include desktop {
			margin-bottom: 24px;
		}
	}

	&__name {
		color: $white-color;
		font-weight: bold;
		font-size: 18px;
		line-height: 30px;
		text-transform: uppercase;
		margin-bottom: 18px;

		@include desktop {
			margin-bottom: 19px;
		}
	}

	&__profession {
		font-size: 18px;
		line-height: 30px;

		@include tablets {
			font-size: 14px;
			line-height: 24px;
		}
	}

	&__right-block {
		display: inline-flex;
		flex-direction: column;
	}

	&__info {
		display: flex;
		padding-top: 27px;

		@include tablets {
			flex-direction: column;
		}
	}
	
	&__info-block {
		flex-basis: 320px;
		margin-right: 180px;

		@include desktop {
			margin-right: 42px;
			flex-basis: 325Px;
			font-size: 14Px;
		}
		@include tablets {
			margin-right: 0px;
			flex-basis: 0px;
			margin-bottom: 30px;
		}
	}
	
	&__text {
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 24px;

		@include desktop {
			margin-bottom: 32px;
		}
		@include tablets {
			font-size: 14px;
			line-height: 24px;
		}
	}

	&__quote-block {
		flex-basis: 440px;
		
		@include tablets {
			font-size: 14px;
			line-height: 24px;
			flex-basis: 0px;
		}
	}

	&__quote {
		font-size: 16Px;
		line-height: 30Px;
		margin-bottom: 17px;
		
		@include desktop {
			line-height: 32Px;
		}
	}

	&__author {
		font-size: 16px;
		line-height: 30px;
		font-style: italic;
		color: $white-color;
				
		@include tablets {
			font-size: 14px;
			line-height: 24px;
		}
	}

	@include desktop {
		padding-top: 75Px;
	}
	@include tablets {
		padding: 60px 0;
	}
}