@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';


.header {


	// &__container {

	// 	margin: 0 auto;
	// 	max-width: 1480px;
	// 	width: 95%;

	// 	display: flex;
	// 	justify-content: center;
	// 	align-items: center;
	// 	min-height: 105px;

	// 	@include phones {
	// 		width: 85%;
	// 	}
	// }

	&__menu {
		padding: 0 30px;

	}
}

section {
	min-height: 100vh;
}

.wrapper-sections {

	background: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&_group1 {
		background-image: url("../images/content/Mountain_Baloon.jpg");
	}

	&_group2 {

	}

	&_group3 {
		background-image: url("../images/content/Budda.jpg");
	}
}

.greeting {

	position: relative;

  &__absolute-block {

	  position: absolute;
	  right: 0;
	  left: 0;

	&_center {
		top: 50%;
		transform: translateY(-50%);
		max-height: 50%;
		overflow: hidden;
	}

	&_top {
		top: 0;
	}

	&_bottom {
		bottom: 0;
	}
  }
}

.about-me {
	padding: 170px 0;

	&__container {
		display: flex;
		justify-content: center;
	}

	&__block {
		
		&_left {
			display: flex;
			flex-direction: column;
			width: 21%;
		}

		&_right {
			width: 34%;
		}

	}

	&__avatar {
		display: flex;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		overflow: hidden;
		margin-bottom: 55px;
	}

	&__name {
		
		margin-bottom: 15px;

		& h2 {
			color: $base-color;
			font-weight: 800;
			font-size: 36px;
			line-height: 48px;
		}
		
	}

	&__text {		
		color: $color-light;		
		font-weight: 600;
		line-height: 30px;


		@each $margin in 18, 91 {

			&_bottom#{$margin} {
				margin-bottom: #{$margin}px;
				}
		}

		&_italic {
			font-style: italic;
		}

	}
}

.whatican {
	padding: 150px 0;

	&__container {
		display: flex;
	}

	&__block {

		&_left {
			background-image: url(../images/content/backpack.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: right center;
			width: 40%;
		}
		&_right {
			display: inline-flex;
			flex-direction: column;
			width: 60%;
		}
	}

	
	&__title {
		font-weight: bold;
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 42px;
	}

	&__text {
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 82px;
	}
}

.myworks {

	padding: 170px 0;

	&__title {
		color: $base-color;
		font-size: 36px;
		line-height: 48px;
		font-weight: bold;
		}
	
}

.reviews {

	padding: 170px 0;

	&__title {
		color: $base-color;
		font-size: 36px;
		line-height: 48px;
		font-weight: bold;
		}
	
}

.contacts {

	padding: 170px 0;

	&__title {
		color: $base-color;
		font-size: 36px;
		line-height: 48px;
		font-weight: bold;
		}
	
}

.footer {

	display: flex;
	justify-content: space-between;
	min-height: 405px;
	background-color: $color-dark;

}