@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';

.maincontent {
	position: relative;
	
	&__absoluteblock {
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		z-index: 5;
	}

}

.header {

	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 105px;
	}

	&__menu {
		padding: 50px 30px 0;
	}
}

section {
	// min-height: 100vh;
}

.wrapper-sections {

	background: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&_group1 {
		background-image: url("../images/content/Mountain_Baloon.jpg");
	}

	&_group2 {

	}

	&_group3 {
		background-image: url("../images/content/Budda.jpg");
	}
}

.greeting {

	position: relative;

  &__absolute-block {

	  position: absolute;
	  right: 0;
	  left: 0;

	&_center {
		top: 50%;
		transform: translateY(-50%);
		max-height: 50%;
		overflow: hidden;
	}

	// &_top {
	// 	top: 0;
	// }

	&_bottom {
		bottom: 0;
	}
  }
}

.about-me {
	padding: 170px 0;

	&__container {
		display: flex;
		justify-content: center;
	}

	&__block {
		
		&_left {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 30%;
			margin-right: 64px;
		}
		
		&_right {
			// width: 34%;
			padding-left: 60px;
			max-width: 50%;
		}

	}

	&__avatar {
		display: flex;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		overflow: hidden;
		margin-bottom: 55px;
	}

	&__name {
		
		margin-bottom: 15px;

		& h2 {
			color: $base-color;
			font-weight: 800;
			font-size: 36px;
			line-height: 48px;
		}
		
	}

	&__text {		
		color: $color-light;		
		font-weight: 600;
		line-height: 30px;


		@each $margin in 18, 91 {

			&_bottom#{$margin} {
				margin-bottom: #{$margin}px;
				}
		}

		&_italic {
			font-style: italic;
			position: relative;

			&::after {
				content: '*';
				position: absolute;
				top: 0;
				left: -60px;
				color: rgba(#db0200, 0.1);
				font-size: 48px;
				line-height: 1;
			}
		}

	}
}

.whatican {
	padding: 150px 0;

	&__container {
		display: flex;
	}

	&__block {

		&_left {
			background-image: url(../images/content/backpack.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: right center;
			width: 40%;
		}
		&_right {
			display: inline-flex;
			flex-direction: column;
			width: 60%;
		}
	}

	
	&__title {
		font-weight: bold;
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 42px;
	}

	&__text {
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 82px;
	}
}

.myworks {

	padding: 170px 0;

	&__title {
		color: $base-color;
		font-size: 36px;
		line-height: 48px;
		font-weight: bold;
		margin-bottom: 68px;
		}
	
}

.reviews {

	padding: 170px 0;

	&__topgroup {
		display: flex;
		align-items: center;
		margin-bottom: 68px;
	}

	&__title {
		min-width: 400px;
		color: $base-color;
		font-size: 36px;
		line-height: 48px;
		font-weight: bold;		
		margin-right: 122px;
	}
	
	&__navigation {
		display: inline-flex;
	}

	&__container {
		display: flex;
		width: 1016px;
		overflow: hidden;
		padding: 9px 0;
	}
	
}

.contacts {

	padding: 170px 0;

	&__title {
		color: $base-color;
		font-size: 36px;
		line-height: 48px;
		font-weight: bold;
		margin-bottom: 70px;
		}
	
}


.footer {
	min-height: 405px;
	background-color: $color-dark;
	padding: 100px 0;
	color: rgba($white-color, 0.1);

	&__container {
		display: flex;
	}

	&__name {
		color: $white-color;
		font-weight: bold;
		font-size: 18px;
		line-height: 30px;
		text-transform: uppercase;
	}
	
	&__left-block {
		display: inline-flex;
		width: 40%; //или basis?
		min-width: 370px;
		margin-right: 100px;
	}	

	&__copyright {
		font-size: 48px;
		line-height: 30px;
		font-weight: 600;
		margin-right: 60px;
		white-space: nowrap; 
	}

	&__right-block {
		display: inline-flex;
		flex-direction: column;
	}

	&__info {
		display: flex;
	}
	
	&__info-block {
		flex-basis: 320px;
		margin-right: 180px;
	}
	
	&__text {
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 12px;
	}

	&__quote-block {
		flex-basis: 440px;
	}

	&__quote {
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 17px;
	}

	&__author {
		font-size: 16px;
		line-height: 30px;
		font-style: italic;
		color: $white-color;
	}

}