@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';


.triangles {

	width: 100%;
	margin-top: -120px;

	&__svg {
		width: 50%;
		height: 120px;
		display: inline-flex;
	}
  }


.wrapper-sections {

	background: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&_group1 {
		background-image: url("../images/content/Mountain_Baloon.jpg");
	}

	&_group2 {

	}

	&_group3 {
		background-image: url("../images/content/Budda.jpg");
	}
}

.header {

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 105px;


	&__menu {
		padding: 0 30px;

	}
}

.footer {

	display: flex;
	justify-content: space-between;
	min-height: 405px;
	background-color: $color-dark;

}