@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';

.maincontent {
	position: relative;
	
	&__absoluteblock {
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		z-index: 5;
	}

}

.header {

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 105px;
		padding-top: 14px;
	}

	&__menu {
		padding: 50px 30px 0;
	}
}

section {
	// min-height: 100vh;
}

.wrapper-sections {

	background: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&_group1 {
		background-image: url("../images/content/Mountain_Baloon.jpg");
	}

	&_group2 {

	}

	&_group3 {
		background-image: url("../images/content/Budda.jpg");
	}
}

.greeting {

	position: relative;

  &__absolute-block {

	  position: absolute;
	  right: 0;
	  left: 0;

	&_center {
		top: 50%;
		transform: translateY(-50%);
		max-height: 50%;
		overflow: hidden;
		padding-bottom: 120px;
	}

	&_bottom {
		bottom: 0;
	}
  }
}

.about-me {
	padding-bottom: 260px;

	&__container {
		display: flex;
		justify-content: center;
	}

	&__block {
		
		&_left {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 26%;
		}
		
		&_right {
			padding-left: 60px;
			max-width: 43%;
		}

	}

	&__avatar {
		display: flex;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		overflow: hidden;
		margin-bottom: 60px;
	}

	&__table {
		width: 100%;
	}

	&__name {
		
		margin-bottom: 29px;

		& h2 {
			color: $base-color;
			font-weight: 800;
			font-size: 36px;
			line-height: 48px;
		}
		
	}

	&__text {		
		color: $color-light;		
		font-weight: 600;
		line-height: 30px;

		&_hello {
			margin-bottom: 14px;
		}
		&_occupation {
			margin-bottom: 91px;
		}

		&_italic {
			font-style: italic;
			position: relative;

			&::after {
				content: '*';
				position: absolute;
				top: 0;
				left: -60px;
				color: rgba(#db0200, 0.1);
				font-size: 48px;
				line-height: 1;
			}
		}

	}
}

.whatican {
	padding-top: 150px;

	&__container {
		display: flex;
	}

	&__block {

		&_left {
			background-image: url(../images/content/backpack.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: right center;
			width: 40%;
		}
		&_right {
			display: inline-flex;
			flex-direction: column;
			width: 79%;
		}
	}

	
	&__title {
		font-weight: bold;
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 47px;
	}

	&__text {
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 81px;
		width: 60%;
	}

	&__skills {
		margin-left: 127px;
	}
}

.myworks {

	padding-top: 123px;
	padding-bottom: 170px;

	&__title {
		color: $base-color;
		font-size: 36px;
		line-height: 48px;
		font-weight: bold;
		margin-bottom: 90px;
		}
	
}

.reviews {

	padding-top: 253px;

	&__topgroup {
		display: flex;
		align-items: center;
		margin-bottom: 80px;
	}

	&__title {
		min-width: 400px;
		color: $base-color;
		font-size: 36px;
		line-height: 48px;
		font-weight: bold;		
		margin-right: 80px;
	}
	
	&__navigation {
		display: inline-flex;
	}

	&__container {
		display: flex;
		width: 1016px;
		overflow: hidden;
		padding: 9px 0;
		padding-left: 25px;
	}
	
}

.contacts {

	padding-top: 185px;
    padding-bottom: 100px;

	&__title {
		color: $base-color;
		font-size: 36px;
		line-height: 48px;
		font-weight: bold;
		margin-bottom: 78px;
		}
	
}


.footer {
	min-height: 405px;
	background-color: $color-dark;
	padding: 95px 0;
	color: rgba($white-color, 0.1);

	&__container {
		display: flex;
	}

	&__menu {
		margin-left: -30px;
	}
	
	&__left-block {
		display: inline-flex;
		width: 40%;
		min-width: 370px;
		margin-right: 131px;
	}	
	
	&__copyright {
		font-size: 48px;
		line-height: 30px;
		font-weight: 600;
		margin-right: 60px;
		padding-top: 9px;
		white-space: nowrap; 
	}

	&__name {
		color: $white-color;
		font-weight: bold;
		font-size: 18px;
		line-height: 30px;
		text-transform: uppercase;
		margin-bottom: 18px;
	}

	&__profession {
		font-size: 18px;
		line-height: 30px;
	}

	&__right-block {
		display: inline-flex;
		flex-direction: column;
	}

	&__info {
		display: flex;
	}
	
	&__info-block {
		flex-basis: 320px;
		margin-right: 180px;
	}
	
	&__text {
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 		24px
		;
	}

	&__quote-block {
		flex-basis: 440px;
	}

	&__quote {
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 17px;
	}

	&__author {
		font-size: 16px;
		line-height: 30px;
		font-style: italic;
		color: $white-color;
	}

}