@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';


.triangles {

	display: flex;
	width: 100%;
	margin-top: -120px;

	&_inside {
		margin-top: 0;
		margin-bottom: -120px;
		
		& .triangles__svg {
			transform: rotate(180deg);
		}
	}

	&__svg {
		width: 50%;
		height: 120px;
		display: inline-flex;
	}
  }


.wrapper-sections {

	background: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&_group1 {
		background-image: url("../images/content/Mountain_Baloon.jpg");
	}

	&_group2 {

	}

	&_group3 {
		background-image: url("../images/content/Budda.jpg");
	}
}

.greeting {

	position: relative;

  &__block {

	&_top {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
	}

	&_bottom {
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
	}
  }
}

.about-me {
	padding: 170px 0;
}

.whatican {
	padding: 150px 0;

	&__container {
		display: flex;
	}

	&__block {

		&_left {
			background-image: url(../images/content/backpack.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: right center;
			width: 40%;
		}
		&_right {
			display: inline-flex;
			flex-direction: column;
			width: 60%;
		}
	}

	
	&__title {
		font-weight: 900;
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 42px;
	}

	&__text {
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 82px;
	}
}

.header {

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 105px;


	&__menu {
		padding: 0 30px;

	}
}

.footer {

	display: flex;
	justify-content: space-between;
	min-height: 405px;
	background-color: $color-dark;

}