@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {//1800
    @content; 
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {//1200
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {//768
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {//480
    @content;
  }
}


@mixin parallaxStep1() {
  @media screen and (max-width: 860Px) {
    @content;
  }
}
@mixin parallaxStep2() {
  @media screen and (max-width: 980Px) {
    @content;
  }
}

//input в админке
@mixin admin-input($fontSize: 18px, $disabled-placeholder-color: $color-middle) {
  font-size: $fontSize;
  line-height: 32px;
  font-weight: 700;
  color: $base-color;
  padding: 5px 0;
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
  background-color: transparent;

  
  &:active, &:focus {
    border-bottom-color: $admin-base-color;
}
        
  &::placeholder {
    color: $color-light;
  }

  &[disabled] {
    border: none;
    
    &::placeholder {
      color: $disabled-placeholder-color;
    }
  }
}

@mixin img-object-fit {
  height: 100%;
  width: 100%;
  object-fit: cover;
}