@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {//1800
    @content; 
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {//1200
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {//768
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {//480
    @content;
  }
}
@mixin parallaxStep1() {
  @media screen and (max-width: 860Px) {
    @content;
  }
}
@mixin parallaxStep2() {
  @media screen and (max-width: 980Px) {
    @content;
  }
}